@startuml
start
:PR selects "Create Post";
:Dashboard opens Post Form;
:PR fills post form;
if (Validation Successful?) then (Yes)
  :Save Post to Database;
  :Notify Students;
  :Display "Post Published Successfully";
else (No)
  :Display Validation Errors;
endif
stop
@enduml

@startuml
start
:PR selects "Review Page";
:Dashboard opens Pending News Page;
if (Pending Posts Exist?) then (Yes)
  :PR selects a post;
  :Post Data is retrieved;
  if (Post Approved?) then (Yes)
    :Approve Post;
    :Notify Club and Students;
  else (No)
    :Reject Post;
    :Notify Club President;
  endif
else (No)
  :Display "No Pending Posts";
endif
stop
@enduml


@startuml
start
:PR selects "Manage Posts";
:Dashboard opens Posted News;
if (Submitted Posts Exist?) then (Yes)
  :PR selects a post to edit;
  :Edit post content;
  :Submit updated post;
  :Save updated post to Database;
  :Display "Updated Successfully";
else (No)
  :Display "No Submitted Posts";
endif
stop
@enduml