10) view news feed: 1
@startuml
actor Student
boundary Dashboard
control Postcontroller
entity Posts

activate Dashboard
Student -> Dashboard: Select News Feed
activate Posts
activate Postcontroller
Dashboard-> Postcontroller: requestdata()
Postcontroller--> Posts: retrievedata()
Posts --> Postcontroller: return posts
Postcontroller->Dashboard:posts

Student ->Dashboard:Select post
Dashboard-> Postcontroller: requestpostdata(post)
Postcontroller-> Posts: retrievepostdata(post)
Posts --> Postcontroller: return post
Postcontroller-->Dashboard: post
deactivate Postcontroller

deactivate Dashboard
deactivate Posts
@enduml

11) search :1

@startuml
actor Student
boundary Dashboard
control Postcontroller
entity Posts

activate Dashboard
Student -> Dashboard: Select Search and input post title
activate Posts
activate Postcontroller
Dashboard-> Postcontroller: requestpostdata(title)
Postcontroller--> Posts: retrievedata()
alt post exists
Posts --> Postcontroller: return post
Postcontroller->Dashboard:post
else post doesn't exist
Posts --> Postcontroller: post doesn't exist
Postcontroller->Dashboard: Show nothing
deactivate Postcontroller
deactivate Dashboard
deactivate Posts
end
@enduml